ShoppingCartSchema.graphql

type Mutation {
	addToCart(sessionId: String, sku: String!, quantity: Int!): Boolean
	updateProduct(sessionId: String, sku: String!, quantity: Int!): Boolean
	removeProduct(sessionId: String, sku: String!): Boolean
	clearCart(sessionId: String): Boolean
	convertCart(sessionId: String!): Boolean
}

type Product {
	sku: String!
	quantity: Int!
	name: String
	price: Float
}

type Query {
	cart(sessionId: String): [Product]
	product(sessionId: String, sku: String!): Product
}

type Subscription {
	cartUpdated: [Product]
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
