ShoppingCartSchema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
    cart(sessionId: String): [Product]
    product(sessionId: String, sku: String!): Product
}

type Mutation {
    addToCart(sessionId: String, sku: String!, quantity: Int!): Boolean
    updateProduct(sessionId: String, sku: String!, quantity: Int!): Boolean
    removeProduct(sessionId: String, sku: String!): Boolean
    clearCart(sessionId: String): Boolean
    convertCart(sessionId: String!): Boolean
}

type Subscription {
  cartUpdated: [Product]
}

type Product {
  sku: String!
  quantity: Int!
  name: String
  price: Float
}
