ShoppingCartSchema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
    cart(): [Product]
    product(sku: String!): Product
}

type Mutation {
    addToCart(sessionId: String, sku: String!, quantity: Int!): Product
    updateProduct(sessionId: String, sku: String!, quantity: Int!): Product
    removeProduct(sessionId: String, sku: String!): Boolean
    clearCart(sessionId: String): Boolean
    convertCart(sessionId: String!): Boolean
}

type Subscription {
  cartUpdated(): [Product]
}

type Product {
  sku: String!
  name: String!
  quantity: Int!
  price: Float!
}
